

非法侵入尚未分配出售或者出租无人居住的住房的行为属于民事侵权。根据公安机关办理行政案件程序规定259条第一款规定中止调查





非法侵入尚未分配出售或者出租无人居住的住房的行为属于民事侵权。根据公安机关办理行政案件程序规定259条第一款规定中止调查






あいうえお		A		アイウエオ
かきくけこ		K		カキクケコ

さしすせそ		S		サシスセソ
はひふへほ		H		ハヒフヘホ

まみむめも		M		マミムメモ
なにぬねの		N		ナニヌネノ

たちつてと		T		タチツテト
らりるれろ		R		ラリルレロ

やゆよ		Y		

わを			W


ぬねわれ

なに



T S U K I J I　1 9 8 0 - 日本のシティポップ 80’S JAPANESE CITY POP🎵【Playlist 50】

00:00 星屑の囁き
03:24 星のダンス
06:24 心のメロディー (Melody of the Heart)
09:10 懐かしい夜の夢
12:30 夜空のミステリー (Mystery of the Night Sky)
16:05 夢の蜃気楼
19:00 夜のカーテン (Night Curtain)
22:04 愛の蜃気楼
24:59 夜明けのダンス (Dance at Dawn)
28:19 夢を追いかける (Chasing Dreams)
31:50 夜の秘密 (Secrets of the Night)
35:21 心のダンス (Dance of the Heart)
38:23 都会の蜃気楼 (City Mirage)
41:34 夢の中のステップ
45:02 愛の瞬間 (Moment of Love)
48:49 私の心拍のリズム (Rhythm of My Heart)
51:54 夜のミラージュ (Night Mirage)
55:07 夜の海に消えて
57:54 夜の夢の中で (In the Night's Dream)
01:00:21 星空のワルツ
01:03:26 夜明けの記憶
01:06:18 夢のささやき
01:09:08 恋のリフレイン
01:12:50 夜空に舞う夢 (Dreams Dancing in the Night Sky)
01:16:09 星降る夜に (On a Starry Night)
01:18:59 都会の蜃気楼
01:21:49 揺れる心 (Swaying Heart)
01:24:53 愛の影 (Shadow of Love)
01:28:16 都会の追憶 (City Memories)
01:31:18 私たちの物語 (Our Story)
01:33:54 君の街の風景 (The Scenery of Your Town)
01:36:50 星降る夜に (Hoshifuru Yoru ni)
01:39:59 夜の秘密 (Secrets of the Night)
01:43:58 君の影のダンス
01:47:01 愛のパズル
01:50:09 夢のような蜃気楼
01:53:31 夜空のメロディー
01:56:51 恋の影 (Shadow of Love)
02:00:14 未来を追いかけて (Chasing the Future)
02:03:39 永遠のメロディー
02:07:08 私たち二人だけ (Just the Two of Us)

G I N Z A　1 9 8 0 - 日本のシティポップ 80’S JAPANESE CITY POP🎵【Playlist 26】

00:01 風のささやき (Whispers of the Wind)
03:42 星の隠れ家 (Hoshi no Kakurega)
06:53 星降る夜に抱きしめて (Hold Me on a Starry Night)
10:11 懐かしの愛が踊る (Nostalgic Love Dancing)
13:56 夢見る星の下で (Under the Dreaming Star)
17:07 永遠のパラダイス (Eternal Paradise)
20:26 思い出のブールバール
24:09 夢の中で踊る (Dancing in a Dream)
27:25 都会の秘密
30:36 星空のダンス (Dance of the Starry Sky)
33:45 夢のさざ波 (Ripples of Dreams)
37:32 星降る夜に (A Night of Falling Stars)
40:37 古き街の恋 (Love in the Old Town)
44:22 煌めきの夜
47:28 夜の帰り道 (Night's Way Home)
50:25 夕陽のメロディー (Melody of the Sunset)
54:25 華やぐ夢 (Radiant Dreams)
58:17 星影のメロディー (Melody of Starlight)
01:01:58 夜の街に抱かれて (Embraced by the Night City)
01:05:16 星空メロディー (Hoshizora Melody)
01:08:39 私と一緒にいて
01:12:28 夜の摩天楼 (Skylines at Night)
01:16:21 愛の迷宮
01:19:44 都会のささやき (Whisper of the City)
01:23:33 夜明けのミラージュ
01:26:05 君が微笑むとき (When You Smile)
01:29:29 キラキラする夜に (On Sparkling Nights)
01:33:16 ときめきの海岸
01:35:50 ミッドナイト・ドリーム (Midnight Dream)
01:39:20 夜のシティドライブ
01:43:14 夜のシンフォニー (Yoru no Symphony)
01:46:42 夜の影 (Shadow of the Night)
01:49:55 夜の街角
01:53:05 夜の風と光
01:56:09 夢の向こう側
01:59:13 星空のミラージュ (Starlit Mirage)
02:02:13 星空の交差点 (Starry Sky Crossroads)
02:05:48 星降る夜に - (A Night with Falling Stars)
02:09:20 未来の蜃気楼
02:13:14 輝く影 (Shining Shadows)
02:16:42 都会の夜に
02:19:39 都会の夢
02:23:10 都会の星空
02:26:23 都会の風
02:29:45 都市の光
02:32:53 青い夢のメロディー (Melody of Blue Dreams)
02:36:48 青い夢の航海 (Aoi Yume no Koukai)



K Y O T O　1 9 8 0 - 日本のシティポップ 80’S JAPANESE CITY POP🎵【Playlist 48】

00:00 星のシルエット
03:10 夜のシルエット (Night Silhouette)
06:22 星空のドライブ (Hoshizora no Drive)
09:02 心臓のリズム (Rhythm of the Heart)
12:00 懐かしき光
14:55 夜空のメロディー (Melody of the Night Sky)
18:02 夢の影 (Yume no Kage)
21:36 夜のメロディー (Melody of the Night)
24:31 星影のラプソディ (Hoshikage no Rhapsody)
28:05 星降る街のシルエット
30:50 夜のシンフォニー (Night Symphony)
34:15 都会の星屑
37:36 夜明けのメロディー (Melody of Dawn)
40:46 ダンシングハート
43:37 夢のシルエット (Yume no Silhouette)
46:36 夜風のリズム (Rhythm of the Night Breeze)
49:53 永遠の夜 (Eternal Night)
53:17 夢の影 (Shadows of Dreams)
56:31 未来のダンスフロア (Future Dance Floor)
59:30 夜のリズム (Rhythm of the Night)
01:02:49 夢のメロディー
01:05:39 夜のステップ (Night Steps)
01:08:44 都会の夜に溶けて (Melting Into the City Night)
01:11:59 夢の蜃気楼
01:15:08 都会の恋人 (City Lovers)
01:17:48 愛のメロディー
01:20:34 夜風のメロディー (Yokaze no Melody)
01:23:38 愛の海へ (To the Sea of Love)
01:26:56 夢のドライブ (Dream Drive)
01:29:51 君と風になる
01:32:49 夜のカーテン (Night's Curtain)
01:35:52 永遠の夏
01:38:35 懐かしい恋のメロディー
01:41:33 夜の恋人たち
01:45:04 夢のダンス (Dream Dancing)
01:49:04 夜のメロディー (Night Melody)
01:51:51 星空の夢 (Starry Sky Dream)
01:54:58 懐かしい風
01:57:55 夜の影 (Shadows of the Night)
02:01:31 愛の迷路に迷い込んだ
02:05:01 夜空のメロディー
02:08:20 都会の幻想 (City Illusions)
02:11:29 古き日本の夜
02:14:20 夜のリズム
02:17:13 私の夢のメロディー
02:20:08 夜のシンフォニー




S H I N J U K U　1 9 8 0 - 日本のシティポップ 80’S JAPANESE CITY POP🎵【Playlist 19】

00:01 君とのスローモーション (Slow Motion with You)
03:21 夜のフライト (Night Flight)
07:10 夜風のシークレット (Yokaze no Secret)
10:22 星のメロディー (Melody of the Stars)
13:47 夜風の舞 (Dance of the Night Breeze)
17:02 夢の中で踊る (Dancing in a Dream)
20:45 真夜中のシンフォニー (Midnight Symphony)
24:08 光る海のブルース (Shimmering Ocean Blues)
27:25 夜のリズム
30:48 星のパステル (Pastel of Stars)
34:24 星のステップ (Starry Steps)
37:23 夜風に抱かれて
41:08 星降るバイブス (Hoshi Furu Vibes)
45:08 ネオンの海
48:04 夜の街のシンフォニー
51:32 都会の光 (City Lights)
55:10 夜の街灯
57:54 都会の夢
01:01:42 都会の眩暈 (City Daze)
01:04:26 キラメク街灯
01:07:31 都会の星空
01:11:09 星降る夜に (On a Starry Night)
01:14:52 都会の夜のワルツ (City Nights Waltz)
01:18:15 都会の夜明け (City Dawn)
01:21:29 夜の風が歌う (The Night Wind Sings)
01:24:34 夜の街のメロディー (Melody of the Night City)
01:28:03 夜明けの街
01:30:46 夢の街
01:33:28 都会の夜明け (Dawn of the City)
01:36:48 ネオンの夢 (Neon Dreams)

S H I B U Y A　1 9 8 0 - 日本のシティポップ 80’S JAPANESE CITY POP🎵【Playlist 21】

00:01 夜明けの秘密
03:53 夏の記憶 (Summer Memories)
07:30 夢見る夜空 (Dreaming Night Sky)
11:20 夜空に君を (To You in the Night Sky)
14:52 都会の鼓動 (City's Heartbeat)
18:32 時の迷宮 (Labyrinth of Time)
22:08 夢の中でダンス (Dance in the Dream)
25:39 夜のメロディー (Night Melody)
29:20 都会の夢
33:02 星影の誘惑 (Temptation of Starlight)
36:47 星屑メロディー (Stardust Melody)
40:02 涙の街角
43:35 都会のミステリー (City Mystery)
47:17 都会のシンフォニー (City Symphony)
50:08 星空ダンス (Hoshizora Dance)
53:37 都会の星空
56:47 夜風のメロディー (Night Breeze Melody)
01:00:02 夜のネオン (Yoru no Neon)
01:02:42 夜のきらめき (Night Glimmers)
01:05:44 夢のネオンが輝く街
01:09:16 夢の街角
01:13:16 都会の夢をさがして (Searching for Dreams in the City)
01:16:26 都会の夢 (City Dreams)
01:19:23 夜の街の夢 (Dreams of the Night City)
01:22:06 都会の夜明け
01:25:09 夜明けのドライブ (Drive at Dawn)
01:28:55 夜に煌めく街 (Yoru ni Kirameku Machi)
01:31:37 夜のネオン (Neon of the Night)
01:34:54 ナイトドライブ (Night Drive)
01:38:17 星降る夜のダンス (Dance of the Starry Night)
01:41:56 夜の街の恋 (Love in the Night City)
01:45:06 都会のネオンスケープ (City Neon Scape)
01:48:39 夜の都市の夢 (Night City Dreams)
01:51:49 恋のシンフォニー (Symphony of Love)


O S A K A　1 9 8 0 - Discover 80’s Japanese Funk! 日本のファンク 🎵【Playlist 4】

00:01 夜に溶けるダンス (Dance that Melts into the Night)
03:35 孤独のステップ
07:05 夢を追いかけて
10:46 揺れる影 (Yureru Kage)
14:25 夜の隠れ家
18:19 夜のファンク (Night Funk) 
21:33 熱狂のダンスフロア (Nekkyo no Dance Floor)
25:22 終わらない夜
28:06 夢を見る星
31:32 光のダンス
35:11 踊り続ける夢 (Dancing Dream)
38:44 深夜のリズム
41:39 月光ダンス
44:54 都会のきらめき
48:54 夜空の踊り (Dance of the Night Sky)
52:12 夜の鼓動
54:54 海風にささやいて (Whisper In The Sea Breeze)
58:09 心のリズム (Rhythm of the Heart)
01:01:18 夢を見るためのダンス
01:04:13 東京サンセット (Tokyo Sunset)
01:07:50 電光リズム
01:10:31 星空ダンス (Starry Sky Dance)
01:14:07 東京ナイトエクスプレス
01:17:55 影の踊り (Dance of Shadows)
01:20:32 夜が踊る (The Night Dances)
01:24:32 夢のカケラ (Fragments of Dreams)
01:27:50 踊る心


T O K Y O　1 9 8 0 - Discover The Groovy Sounds of 1980s Japanese Funk!

00:01 光の海
03:43 海風に揺れて
06:53 夜明けのドライブ (Drive at Dawn)
10:14 夜の波音 (Night Waves)
13:55 夜の波
17:52 月夜に燃える心 (Heart Burning Under the Moonlit Night)
21:17 夜の海に抱かれて (Held by the Night Sea)
24:32 夜の波 (Waves of the Night)
28:03 夜のビート (Night Beat)
31:36 空に響くメロディー (Melody Echoes in the Sky)
34:37 夜の風と君
38:04 海の夢 (Umi no Yume)
40:57 錨を上げる (Raise the Anchor)


T O K Y O　S U M M E R - Discover 80’s Japanese Funk! 日本のファンク 🎵【Playlist 8】

00:00 陽なたのステップ (Steps in the Sun)
03:04 夜の航路
05:47 グルーヴの夜、踊りだせ
09:04 夢のダンス (Dance of Dreams)
12:33 夢のダンスフロア
15:45 きらめく夜の秘密
18:54 自由のリズム
22:27 砂浜のささやき (Sandy Whisper)
26:09 夢の波を追いかけて (Chasing the Waves of Dreams)
29:26 波間のリズム
32:46 星の眩しさ
36:26 夢の中で踊る (Dancing in a Dream)
39:36 光る街
43:06 踊る光の中で
46:38 都会の夜に消える影
49:18 夜の足音 (Footsteps of the Night)
52:45 踊る心 (Dancing Heart)
56:20 満月のグルーヴ (Full Moon Groove)
59:59 愛の迷路 (Maze of Love)
01:02:52 嵐の夜にダンス (Dance in the Stormy Night)
01:06:25 輝くミラーボール (Shining Mirror Ball)
01:09:53 時の地図 (Toki no Chizu)
01:13:23 きらめくビート
01:16:45 踊る光 (Dancing Light)
01:20:03 夜の星空 (Night's Starry Sky)
01:23:25 夢幻ドライブ (Illusion Drive)
01:26:45 愛のリズム (Rhythm of Love)
01:29:59 夜のダンス (Night Dance)
01:33:18 キラキラのトキメキ (Glitter Spark of Excitement)
01:36:10 輝く都会の夜明け (Shining City Dawn)
01:39:25 都会の風に遊ばれて (Blown by the City Breeze)
01:42:49 心の炎 (Flames of the Heart)
01:45:58 東京のミッドナイト
01:49:48 街のリズムに溶けて (Melting into the City Rhythm)
01:52:58 街(まち)の囁き (Whispers of the City)
01:56:52 街角ロマンス (Street Corner Romance)
01:59:49 星が踊る夜 (A Night Where the Stars Dance)
02:02:41 ミラーボールの下で (Under the Mirror Ball)
02:05:41 心のダンス (Kokoro no Dance)
02:08:35 夢の蜃気楼
02:11:20 未来のダンス (Dance of the Future)
02:14:40 愛の迷路 (Labyrinth of Love)
02:17:57 君の隣で（By Your Side)
02:21:34 海辺の予感
02:25:04 夜の風に乗って (Riding the Night Breeze)
02:28:19 都会のリズム
02:31:09 都会のショータイム (City Showtime)
02:35:09 海風ドリーマー (Sea Breeze Dreamer)
02:38:33 波のリズム (Rhythm of the Waves)









