[2026-01-08 13:45:09] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p.mp4
 Source duration: 01:15:34
 Parts: 2
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part1-2.mp4 | 00:37:47
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part2-2.mp4 | 00:37:49

[2026-01-08 13:45:17] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p.mp4
 Source duration: 01:03:53
 Parts: 2
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part1-2.mp4 | 00:31:56
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part2-2.mp4 | 00:31:56

[2026-01-08 13:45:26] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻.mp4
 Source duration: 01:01:11
 Parts: 2
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part1-2.mp4 | 00:30:35
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part2-2.mp4 | 00:30:36

[2026-01-08 13:45:33] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p.mp4
 Source duration: 01:03:29
 Parts: 2
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part1-2.mp4 | 00:31:44
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part2-2.mp4 | 00:31:47

[2026-01-08 13:45:42] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p.mp4
 Source duration: 01:00:56
 Parts: 2
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part1-2.mp4 | 00:30:28
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part2-2.mp4 | 00:30:31

[2026-01-08 13:45:50] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p.mp4
 Source duration: 01:01:30
 Parts: 2
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part1-2.mp4 | 00:30:45
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part2-2.mp4 | 00:30:48

[2026-01-08 13:45:55] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
 Source duration: 01:01:14
 Parts: 2
 • 【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part1-2.mp4 | 00:30:37
 • 【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part2-2.mp4 | 00:30:39

[2026-01-08 13:46:03] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p.mp4
 Source duration: 01:00:07
 Parts: 2
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part1-2.mp4 | 00:30:03
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part2-2.mp4 | 00:30:07

[2026-01-08 13:46:12] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p.mp4
 Source duration: 01:02:45
 Parts: 2
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part1-2.mp4 | 00:31:22
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part2-2.mp4 | 00:31:23

[2026-01-08 13:46:17] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p.mp4
 Source duration: 01:00:04
 Parts: 2
 • 【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part1-2.mp4 | 00:30:02
 • 【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part2-2.mp4 | 00:30:05

[2026-01-08 13:51:02] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜.mp4
 Source duration: 01:41:42
 Parts: 2
 • 【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜_part1-2.mp4 | 00:50:51
 • 【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜_part2-2.mp4 | 00:50:54

[2026-01-08 17:43:50] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p.mp4
 Source duration: 01:04:53
 Parts created: 2
 • 【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part1-2.mp4
   Duration: 00:32:26 | Size: 86,875 KB
 • 【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part2-2.mp4
   Duration: 00:32:31 | Size: 86,707 KB
 Total output size: 173,582 KB

