[2026-01-08 13:45:09] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p.mp4
 Source duration: 01:15:34
 Parts: 2
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part1-2.mp4 | 00:37:47
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part2-2.mp4 | 00:37:49

[2026-01-08 13:45:17] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p.mp4
 Source duration: 01:03:53
 Parts: 2
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part1-2.mp4 | 00:31:56
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part2-2.mp4 | 00:31:56

[2026-01-08 13:45:26] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻.mp4
 Source duration: 01:01:11
 Parts: 2
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part1-2.mp4 | 00:30:35
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part2-2.mp4 | 00:30:36

[2026-01-08 13:45:33] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p.mp4
 Source duration: 01:03:29
 Parts: 2
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part1-2.mp4 | 00:31:44
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part2-2.mp4 | 00:31:47

[2026-01-08 13:45:42] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p.mp4
 Source duration: 01:00:56
 Parts: 2
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part1-2.mp4 | 00:30:28
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part2-2.mp4 | 00:30:31

[2026-01-08 13:45:50] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p.mp4
 Source duration: 01:01:30
 Parts: 2
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part1-2.mp4 | 00:30:45
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part2-2.mp4 | 00:30:48

[2026-01-08 13:45:55] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
 Source duration: 01:01:14
 Parts: 2
 • 【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part1-2.mp4 | 00:30:37
 • 【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part2-2.mp4 | 00:30:39

[2026-01-08 13:46:03] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p.mp4
 Source duration: 01:00:07
 Parts: 2
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part1-2.mp4 | 00:30:03
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part2-2.mp4 | 00:30:07

[2026-01-08 13:46:12] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p.mp4
 Source duration: 01:02:45
 Parts: 2
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part1-2.mp4 | 00:31:22
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part2-2.mp4 | 00:31:23

[2026-01-08 13:46:17] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p.mp4
 Source duration: 01:00:04
 Parts: 2
 • 【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part1-2.mp4 | 00:30:02
 • 【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part2-2.mp4 | 00:30:05

[2026-01-08 13:51:02] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜.mp4
 Source duration: 01:41:42
 Parts: 2
 • 【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜_part1-2.mp4 | 00:50:51
 • 【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜_part2-2.mp4 | 00:50:54

[2026-01-08 17:43:50] COMPLETED SPLIT: G:\download\critical time\New folder\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p.mp4
 Source duration: 01:04:53
 Parts created: 2
 • 【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part1-2.mp4
   Duration: 00:32:26 | Size: 86,875 KB
 • 【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part2-2.mp4
   Duration: 00:32:31 | Size: 86,707 KB
 Total output size: 173,582 KB

[2026-01-09 12:13:56] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime.mp4
 Source duration: 01:04:01
 Parts: 3
 • 【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime_part1-3.mp4 | 00:21:20
 • 【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime_part2-3.mp4 | 00:21:21
 • 【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime_part3-3.mp4 | 00:21:25

[2026-01-09 12:14:04] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】Takaichi @ebcCTime.mp4
 Source duration: 01:04:57
 Parts: 3
 • 【關鍵時刻】Takaichi @ebcCTime_part1-3.mp4 | 00:21:39
 • 【關鍵時刻】Takaichi @ebcCTime_part2-3.mp4 | 00:21:44
 • 【關鍵時刻】Takaichi @ebcCTime_part3-3.mp4 | 00:21:42

[2026-01-09 12:14:14] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p.mp4
 Source duration: 01:15:34
 Parts: 3
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part1-3.mp4 | 00:25:11
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part2-3.mp4 | 00:25:13
 • 【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p_part3-3.mp4 | 00:25:13

[2026-01-09 12:14:22] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime.mp4
 Source duration: 01:02:58
 Parts: 3
 • 【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime_part1-3.mp4 | 00:20:59
 • 【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime_part2-3.mp4 | 00:21:03
 • 【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime_part3-3.mp4 | 00:21:00

[2026-01-09 12:14:30] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p.mp4
 Source duration: 01:10:05
 Parts: 3
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p_part1-3.mp4 | 00:23:21
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p_part2-3.mp4 | 00:23:22
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p_part3-3.mp4 | 00:23:22

[2026-01-09 12:14:38] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？.mp4
 Source duration: 01:07:28
 Parts: 3
 • 【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？_part1-3.mp4 | 00:22:29
 • 【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？_part2-3.mp4 | 00:22:32
 • 【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？_part3-3.mp4 | 00:22:29

[2026-01-09 12:14:46] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime.mp4
 Source duration: 01:05:42
 Parts: 3
 • 【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime_part1-3.mp4 | 00:21:54
 • 【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime_part2-3.mp4 | 00:21:54
 • 【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime_part3-3.mp4 | 00:21:55

[2026-01-09 12:14:54] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime.mp4
 Source duration: 01:07:18
 Parts: 3
 • 【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_part1-3.mp4 | 00:22:26
 • 【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_part2-3.mp4 | 00:22:27
 • 【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_part3-3.mp4 | 00:22:26

[2026-01-09 12:15:02] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime.mp4
 Source duration: 01:05:54
 Parts: 3
 • 【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime_part1-3.mp4 | 00:21:58
 • 【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime_part2-3.mp4 | 00:22:05
 • 【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime_part3-3.mp4 | 00:22:01

[2026-01-09 12:15:10] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！.mp4
 Source duration: 01:04:42
 Parts: 3
 • 【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！_part1-3.mp4 | 00:21:34
 • 【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！_part2-3.mp4 | 00:21:39
 • 【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！_part3-3.mp4 | 00:21:38

[2026-01-09 12:15:18] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵熱話題】美國天眼「10hrs構建共軍基地地圖」小粉紅氣死！福建號一覽無遺「24小時監控」飛彈隨時精準打擊！？.mp4
 Source duration: 01:06:11
 Parts: 3
 • 【關鍵熱話題】美國天眼「10hrs構建共軍基地地圖」小粉紅氣死！福建號一覽無遺「24小時監控」飛彈隨時精準打擊！？_part1-3.mp4 | 00:22:03
 • 【關鍵熱話題】美國天眼「10hrs構建共軍基地地圖」小粉紅氣死！福建號一覽無遺「24小時監控」飛彈隨時精準打擊！？_part2-3.mp4 | 00:22:07
 • 【關鍵熱話題】美國天眼「10hrs構建共軍基地地圖」小粉紅氣死！福建號一覽無遺「24小時監控」飛彈隨時精準打擊！？_part3-3.mp4 | 00:22:04

[2026-01-09 12:15:26] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p.mp4
 Source duration: 01:06:23
 Parts: 3
 • 【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p_part1-3.mp4 | 00:22:07
 • 【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p_part2-3.mp4 | 00:22:09
 • 【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p_part3-3.mp4 | 00:22:10

[2026-01-09 12:15:34] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p.mp4
 Source duration: 01:04:06
 Parts: 3
 • 【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p_part1-3.mp4 | 00:21:22
 • 【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p_part2-3.mp4 | 00:21:25
 • 【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p_part3-3.mp4 | 00:21:22

[2026-01-09 12:15:43] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime.mp4
 Source duration: 01:01:02
 Parts: 3
 • 【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime_part1-3.mp4 | 00:20:20
 • 【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime_part2-3.mp4 | 00:20:23
 • 【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime_part3-3.mp4 | 00:20:23

[2026-01-09 12:15:51] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-.mp4
 Source duration: 01:04:15
 Parts: 3
 • 【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-_part1-3.mp4 | 00:21:25
 • 【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-_part2-3.mp4 | 00:21:31
 • 【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-_part3-3.mp4 | 00:21:25

[2026-01-09 12:15:58] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p.mp4
 Source duration: 01:08:35
 Parts: 3
 • 【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p_part1-3.mp4 | 00:22:51
 • 【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p_part2-3.mp4 | 00:22:53
 • 【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p_part3-3.mp4 | 00:22:54

[2026-01-09 12:16:06] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！.mp4
 Source duration: 01:01:32
 Parts: 3
 • 【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！_part1-3.mp4 | 00:20:30
 • 【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！_part2-3.mp4 | 00:20:31
 • 【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！_part3-3.mp4 | 00:20:35

[2026-01-09 12:16:14] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！.mp4
 Source duration: 01:01:18
 Parts: 3
 • 【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！_part1-3.mp4 | 00:20:26
 • 【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！_part2-3.mp4 | 00:20:31
 • 【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！_part3-3.mp4 | 00:20:26

[2026-01-09 12:16:21] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！.mp4
 Source duration: 01:02:35
 Parts: 3
 • 【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！_part1-3.mp4 | 00:20:51
 • 【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！_part2-3.mp4 | 00:20:58
 • 【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！_part3-3.mp4 | 00:20:53

[2026-01-09 12:16:29] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime.mp4
 Source duration: 01:04:24
 Parts: 3
 • 【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime_part1-3.mp4 | 00:21:28
 • 【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime_part2-3.mp4 | 00:21:30
 • 【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime_part3-3.mp4 | 00:21:30

[2026-01-09 12:16:37] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime.mp4
 Source duration: 01:00:53
 Parts: 3
 • 【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime_part1-3.mp4 | 00:20:17
 • 【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime_part2-3.mp4 | 00:20:20
 • 【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime_part3-3.mp4 | 00:20:21

[2026-01-09 12:16:45] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p.mp4
 Source duration: 01:00:56
 Parts: 3
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part1-3.mp4 | 00:20:18
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part2-3.mp4 | 00:20:24
 • 【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p_part3-3.mp4 | 00:20:22

[2026-01-09 12:16:52] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p.mp4
 Source duration: 01:03:53
 Parts: 3
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part1-3.mp4 | 00:21:17
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part2-3.mp4 | 00:21:20
 • 【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p_part3-3.mp4 | 00:21:18

[2026-01-09 12:16:59] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！.mp4
 Source duration: 01:02:28
 Parts: 3
 • 【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！_part1-3.mp4 | 00:20:49
 • 【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！_part2-3.mp4 | 00:20:50
 • 【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！_part3-3.mp4 | 00:20:55

[2026-01-09 12:17:07] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime.mp4
 Source duration: 01:02:31
 Parts: 3
 • 【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime_part1-3.mp4 | 00:20:50
 • 【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime_part2-3.mp4 | 00:20:51
 • 【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime_part3-3.mp4 | 00:20:51

[2026-01-09 12:17:14] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！.mp4
 Source duration: 01:03:55
 Parts: 3
 • 【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！_part1-3.mp4 | 00:21:18
 • 【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！_part2-3.mp4 | 00:21:19
 • 【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！_part3-3.mp4 | 00:21:20

[2026-01-09 12:17:22] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p.mp4
 Source duration: 01:01:38
 Parts: 3
 • 【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p_part1-3.mp4 | 00:20:32
 • 【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p_part2-3.mp4 | 00:20:33
 • 【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p_part3-3.mp4 | 00:20:35

[2026-01-09 12:17:36] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p.mp4
 Source duration: 01:06:16
 Parts: 3
 • 【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p_part1-3.mp4 | 00:22:05
 • 【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p_part2-3.mp4 | 00:22:08
 • 【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p_part3-3.mp4 | 00:22:05

[2026-01-09 12:17:44] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime.mp4
 Source duration: 01:01:14
 Parts: 3
 • 【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime_part1-3.mp4 | 00:20:24
 • 【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime_part2-3.mp4 | 00:20:25
 • 【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime_part3-3.mp4 | 00:20:24

[2026-01-09 12:17:54] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime.mp4
 Source duration: 01:00:01
 Parts: 3
 • 【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime_part1-3.mp4 | 00:20:00
 • 【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime_part2-3.mp4 | 00:20:02
 • 【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime_part3-3.mp4 | 00:20:05

[2026-01-09 12:18:08] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！.mp4
 Source duration: 01:04:32
 Parts: 3
 • 【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！_part1-3.mp4 | 00:21:30
 • 【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！_part2-3.mp4 | 00:21:31
 • 【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！_part3-3.mp4 | 00:21:33

[2026-01-09 12:18:15] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime.mp4
 Source duration: 01:03:43
 Parts: 3
 • 【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime_part1-3.mp4 | 00:21:14
 • 【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime_part2-3.mp4 | 00:21:18
 • 【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime_part3-3.mp4 | 00:21:21

[2026-01-09 12:18:22] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime.mp4
 Source duration: 01:01:12
 Parts: 3
 • 【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime_part1-3.mp4 | 00:20:24
 • 【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime_part2-3.mp4 | 00:20:28
 • 【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime_part3-3.mp4 | 00:20:28

[2026-01-09 12:18:30] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p.mp4
 Source duration: 01:02:45
 Parts: 3
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part1-3.mp4 | 00:20:55
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part2-3.mp4 | 00:20:59
 • 【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p_part3-3.mp4 | 00:20:58

[2026-01-09 12:18:38] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p.mp4
 Source duration: 01:03:29
 Parts: 3
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part1-3.mp4 | 00:21:09
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part2-3.mp4 | 00:21:13
 • 【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p_part3-3.mp4 | 00:21:12

[2026-01-09 12:18:46] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p.mp4
 Source duration: 01:02:06
 Parts: 3
 • 【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p_part1-3.mp4 | 00:20:42
 • 【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p_part2-3.mp4 | 00:20:42
 • 【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p_part3-3.mp4 | 00:20:43

[2026-01-09 12:18:53] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？.mp4
 Source duration: 01:11:25
 Parts: 3
 • 【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？_part1-3.mp4 | 00:23:48
 • 【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？_part2-3.mp4 | 00:23:50
 • 【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？_part3-3.mp4 | 00:23:52

[2026-01-09 12:19:03] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻.mp4
 Source duration: 01:01:11
 Parts: 3
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part1-3.mp4 | 00:20:23
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part2-3.mp4 | 00:20:24
 • 【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻_part3-3.mp4 | 00:20:28

[2026-01-09 12:19:11] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？.mp4
 Source duration: 01:07:39
 Parts: 3
 • 【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？_part1-3.mp4 | 00:22:33
 • 【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？_part2-3.mp4 | 00:22:37
 • 【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？_part3-3.mp4 | 00:22:35

[2026-01-09 12:19:18] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p.mp4
 Source duration: 01:01:30
 Parts: 3
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part1-3.mp4 | 00:20:30
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part2-3.mp4 | 00:20:34
 • 【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p_part3-3.mp4 | 00:20:32

[2026-01-09 12:19:26] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】美國智庫兵推曝「真的打進中國本土」.mp4
 Source duration: 01:00:19
 Parts: 3
 • 【關鍵時刻】美國智庫兵推曝「真的打進中國本土」_part1-3.mp4 | 00:20:06
 • 【關鍵時刻】美國智庫兵推曝「真的打進中國本土」_part2-3.mp4 | 00:20:10
 • 【關鍵時刻】美國智庫兵推曝「真的打進中國本土」_part3-3.mp4 | 00:20:08

[2026-01-09 12:19:33] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p.mp4
 Source duration: 01:01:12
 Parts: 3
 • 【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p_part1-3.mp4 | 00:20:24
 • 【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p_part2-3.mp4 | 00:20:27
 • 【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p_part3-3.mp4 | 00:20:25

[2026-01-09 12:19:41] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p.mp4
 Source duration: 01:00:07
 Parts: 3
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part1-3.mp4 | 00:20:02
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part2-3.mp4 | 00:20:05
 • 【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p_part3-3.mp4 | 00:20:05

[2026-01-09 12:19:48] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p.mp4
 Source duration: 01:00:14
 Parts: 3
 • 【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p_part1-3.mp4 | 00:20:04
 • 【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p_part2-3.mp4 | 00:20:08
 • 【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p_part3-3.mp4 | 00:20:07

[2026-01-09 12:19:55] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p.mp4
 Source duration: 01:04:54
 Parts: 3
 • 【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p_part1-3.mp4 | 00:21:38
 • 【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p_part2-3.mp4 | 00:21:39
 • 【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p_part3-3.mp4 | 00:21:39

[2026-01-09 12:20:02] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p.mp4
 Source duration: 01:07:18
 Parts: 3
 • 【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p_part1-3.mp4 | 00:22:26
 • 【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p_part2-3.mp4 | 00:22:27
 • 【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p_part3-3.mp4 | 00:22:26

[2026-01-09 12:20:08] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime.mp4
 Source duration: 01:04:33
 Parts: 3
 • 【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime_part1-3.mp4 | 00:21:31
 • 【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime_part2-3.mp4 | 00:21:32
 • 【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime_part3-3.mp4 | 00:21:35

[2026-01-09 12:20:14] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime.mp4
 Source duration: 01:03:43
 Parts: 3
 • 【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime_part1-3.mp4 | 00:21:14
 • 【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime_part2-3.mp4 | 00:21:18
 • 【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime_part3-3.mp4 | 00:21:21

[2026-01-09 12:20:21] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p.mp4
 Source duration: 01:08:28
 Parts: 3
 • 【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p_part1-3.mp4 | 00:22:49
 • 【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p_part2-3.mp4 | 00:22:52
 • 【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p_part3-3.mp4 | 00:22:53

[2026-01-09 12:20:30] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p.mp4
 Source duration: 01:05:59
 Parts: 3
 • 【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p_part1-3.mp4 | 00:22:00
 • 【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p_part2-3.mp4 | 00:22:04
 • 【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p_part3-3.mp4 | 00:22:03

[2026-01-09 12:20:37] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 3\【關鍵時刻】川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime.mp4
 Source duration: 01:01:00
 Parts: 3
 • 【關鍵時刻】川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime_part1-3.mp4 | 00:20:20
 • 【關鍵時刻】川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime_part2-3.mp4 | 00:20:24
 • 【關鍵時刻】川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime_part3-3.mp4 | 00:20:23

[2026-01-09 12:25:01] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p.mp4
 Source duration: 01:04:53
 Parts: 2
 • 【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part1-2.mp4 | 00:32:26
 • 【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part2-2.mp4 | 00:32:31

[2026-01-09 12:25:07] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p.mp4
 Source duration: 01:06:35
 Parts: 2
 • 【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p_part1-2.mp4 | 00:33:17
 • 【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p_part2-2.mp4 | 00:33:20

[2026-01-09 12:25:13] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p.mp4
 Source duration: 01:14:43
 Parts: 2
 • 【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p_part1-2.mp4 | 00:37:21
 • 【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p_part2-2.mp4 | 00:37:22

[2026-01-09 12:25:18] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！.mp4
 Source duration: 01:00:11
 Parts: 2
 • 【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！_part1-2.mp4 | 00:30:05
 • 【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！_part2-2.mp4 | 00:30:09

[2026-01-09 12:25:23] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p.mp4
 Source duration: 01:06:39
 Parts: 2
 • 【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p_part1-2.mp4 | 00:33:19
 • 【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p_part2-2.mp4 | 00:33:24

[2026-01-09 12:25:29] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p.mp4
 Source duration: 01:04:38
 Parts: 2
 • 【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p_part1-2.mp4 | 00:32:19
 • 【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p_part2-2.mp4 | 00:32:19

[2026-01-09 12:25:35] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p.mp4
 Source duration: 01:03:17
 Parts: 2
 • 【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p_part1-2.mp4 | 00:31:38
 • 【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p_part2-2.mp4 | 00:31:41

[2026-01-09 12:25:40] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p.mp4
 Source duration: 01:00:04
 Parts: 2
 • 【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part1-2.mp4 | 00:30:02
 • 【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part2-2.mp4 | 00:30:05

[2026-01-09 12:25:45] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p.mp4
 Source duration: 01:03:24
 Parts: 2
 • 【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p_part1-2.mp4 | 00:31:42
 • 【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p_part2-2.mp4 | 00:31:45

[2026-01-09 12:25:51] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p.mp4
 Source duration: 01:00:20
 Parts: 2
 • 【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p_part1-2.mp4 | 00:30:10
 • 【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p_part2-2.mp4 | 00:30:12

[2026-01-09 12:25:59] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p.mp4
 Source duration: 01:01:38
 Parts: 2
 • 【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p_part1-2.mp4 | 00:30:49
 • 【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p_part2-2.mp4 | 00:30:53

[2026-01-09 12:26:04] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p.mp4
 Source duration: 01:05:35
 Parts: 2
 • 【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p_part1-2.mp4 | 00:32:47
 • 【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p_part2-2.mp4 | 00:32:48

[2026-01-09 12:26:11] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p.mp4
 Source duration: 01:00:20
 Parts: 2
 • 【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p_part1-2.mp4 | 00:30:10
 • 【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p_part2-2.mp4 | 00:30:13

[2026-01-09 12:26:16] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
 Source duration: 01:01:14
 Parts: 2
 • 【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part1-2.mp4 | 00:30:37
 • 【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part2-2.mp4 | 00:30:39

[2026-01-09 12:26:21] COMPLETED SPLIT: G:\download\critical time\New folder\critical time 2\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p.mp4
 Source duration: 01:00:15
 Parts: 2
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part1-2.mp4 | 00:30:07
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part2-2.mp4 | 00:30:10

[2026-01-09 12:50:36] COMPLETED SPLIT (2 parts): G:\download\critical time\New folder\test\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p.mp4
 Source size: 100.78 MB | Duration: 01:00:15
 Parts:
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part1-2.mp4 | 51.01 MB | 00:30:07
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part2-2.mp4 | 49.86 MB | 00:30:10

[2026-01-09 12:51:56] COMPLETED SPLIT (2 parts): G:\download\critical time\New folder\test\【關鍵時刻】【57爆新聞】推背圖早曝習近平「被拔毛」？3大預言曝2026世界開戰_480p.mp4
 Source size: 127.08 MB | Duration: 00:18:45
 Parts:
 • 【關鍵時刻】【57爆新聞】推背圖早曝習近平「被拔毛」？3大預言曝2026世界開戰_480p_part1-2.mp4 | 65.21 MB | 00:09:22
 • 【關鍵時刻】【57爆新聞】推背圖早曝習近平「被拔毛」？3大預言曝2026世界開戰_480p_part2-2.mp4 | 62.22 MB | 00:09:24

[2026-01-09 12:52:00] COMPLETED SPLIT (2 parts): G:\download\critical time\New folder\test\【關鍵時刻】【57爆新聞】遼寧艦「揚威」不成反類犬… 但敵人早在本能寺？_480p.mp4
 Source size: 126.61 MB | Duration: 00:18:37
 Parts:
 • 【關鍵時刻】【57爆新聞】遼寧艦「揚威」不成反類犬… 但敵人早在本能寺？_480p_part1-2.mp4 | 59.92 MB | 00:09:18
 • 【關鍵時刻】【57爆新聞】遼寧艦「揚威」不成反類犬… 但敵人早在本能寺？_480p_part2-2.mp4 | 66.94 MB | 00:09:22

[2026-01-09 12:52:07] COMPLETED SPLIT (2 parts): G:\download\critical time\New folder\test\【關鍵時刻】【57爆新聞】陳志的錢是福建幫的「中共才會這麼氣」？太子集團崛起「跟習近平政策」時間點重疊...期間中國變柬埔寨大金主會是巧合？ 57BreakingNews - 57東森財經新聞.mp4
 Source size: 118.08 MB | Duration: 00:37:04
 Parts:
 • 【關鍵時刻】【57爆新聞】陳志的錢是福建幫的「中共才會這麼氣」？太子集團崛起「跟習近平政策」時間點重疊...期間中國變柬埔寨大金主會是巧合？ 57BreakingNews - 57東森財經新聞_part1-2.mp4 | 76.07 MB | 00:18:32
 • 【關鍵時刻】【57爆新聞】陳志的錢是福建幫的「中共才會這麼氣」？太子集團崛起「跟習近平政策」時間點重疊...期間中國變柬埔寨大金主會是巧合？ 57BreakingNews - 57東森財經新聞_part2-2.mp4 | 42.87 MB | 00:18:33

[2026-01-09 12:52:09] COMPLETED SPLIT (2 parts): G:\download\critical time\New folder\test\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part1-2.mp4
 Source size: 51.01 MB | Duration: 00:30:07
 Parts:
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part1-2_part1-2.mp4 | 25.67 MB | 00:15:03
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part1-2_part2-2.mp4 | 25.43 MB | 00:15:06

[2026-01-09 12:52:11] COMPLETED SPLIT (2 parts): G:\download\critical time\New folder\test\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part2-2.mp4
 Source size: 49.86 MB | Duration: 00:30:10
 Parts:
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part2-2_part1-2.mp4 | 24.77 MB | 00:15:05
 • 【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part2-2_part2-2.mp4 | 25.18 MB | 00:15:08

[2026-01-09 13:05:07] COMPLETED SPLIT (5 parts): G:\download\critical time\New folder\critical time 5\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p.mp4
 Source size: 470.78 MB | Duration: 01:10:05
 Parts:
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p_part1-5.mp4 | 95.78 MB | 00:14:01
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p_part2-5.mp4 | 92.49 MB | 00:14:01
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p_part3-5.mp4 | 91.94 MB | 00:14:01
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p_part4-5.mp4 | 87.51 MB | 00:14:01
 • 【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p_part5-5.mp4 | 103.49 MB | 00:14:01

[2026-01-09 13:05:19] COMPLETED SPLIT (5 parts): G:\download\critical time\New folder\critical time 5\【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p.mp4
 Source size: 419.42 MB | Duration: 01:11:27
 Parts:
 • 【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p_part1-5.mp4 | 89.30 MB | 00:14:17
 • 【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p_part2-5.mp4 | 85.74 MB | 00:14:18
 • 【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p_part3-5.mp4 | 80.83 MB | 00:14:20
 • 【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p_part4-5.mp4 | 81.99 MB | 00:14:22
 • 【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p_part5-5.mp4 | 82.64 MB | 00:14:18

