[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime.mp4
[2026-01-08 13:45:01] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】「北京模式」在全球同時崩潰？ 在全球14國欠薪半年「一帶一路」全線暴動！.mp4
[2026-01-08 13:45:01] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】【57爆新聞】川普連2天要哥倫比亞「小心點」…哥國總統宣布1級戰備防美軍？_-qHmRL3NfOY_360p.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【TOP2024】「中製爛武器售後不理」連丟3大海外訂單？！戰車輕撞輪胎就歪「陸海空軍全出事」軍火賣不動了？！@ebcCTime_360p.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】川普放行H200「習近平陷天人交戰」？！自尊vs.依賴「不買就落後更多」華為效能禁不起考驗？！@ebcCTime.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】香港被中共打成爛牌「沒人敢入境」國際地位跌谷底？！台灣變全球晶片轉運站「貨運量上看400萬噸」？！ @ebcCTime.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？.mp4
[2026-01-08 13:45:01] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p.mp4
[2026-01-08 13:45:02] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵深論題】 川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime.mp4
[2026-01-08 13:45:02] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】 中共好不容易壓下反送中「惡火再次復燃香港人民憤怒」！？民主勢力「恐反撲」習近平急發言救政權？ -@ebcCTime.mp4
[2026-01-08 13:45:02] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】007電影情節真實上演！ 烏克蘭「水下無人載具」精準轟炸俄軍潛艇！@ebcCTime.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251201-1 港人G先生 張禹宣【ENG SUB】 世紀大火燒出維穩醜陋嘴臉？求真相變煽動 北京喊嚴懲「以災亂港」！？.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251201-2 連GD都翻白眼倒讚！ 香港世紀大火陰霾籠罩MAMA也硬著頭辦藏秘辛？.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251201-4 台灣「戰勝習近平」奪回友邦宏國！？ 中國「限日令」撕毀合約自毀國際地位！.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251201-5 比亞迪千金穿「華麗禮服」現身巴黎舞會 中國外送大軍卻只能「夜宿街頭」！.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251210-1 習近平大翻車？ 當共軍在圍島抗日之際、「幸福之地」百姓在懷念日企！.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251211-1 北京意圖與老美「瓜分太平洋」 川普驚天一擊扣押委國石油打臉中國！.mp4
[2026-01-08 13:45:02] IGNORED (duration > 1:30:00): G:\download\critical time\New folder\【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251212-1 美日台鋼鐵同盟！ 美國防授權法「Team Taiwan」攜手造地獄景象殺器！.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251212-2 日中摩擦下中共「優質客戶」驟降！ 中華系黑道「闇經濟」遭沉重打擊！？.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251212-4 美國「AI建築師們」背水一戰！？ 中國「AI希望」摩爾線程卻暴跌泡沫破了！？.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251212-5 川普宣告委國「將發生大事」！ 「咆哮者」抵加勒比海…斬首馬杜洛倒計時？.mp4
[2026-01-08 13:45:02] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251212-6 馬查多「10小時10軍哨」逃出生天！ 午夜木船破浪逃離委國「怒海餘生」！？.mp4
[2026-01-08 13:45:03] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】20251217 4 柬國「砸光中文招牌」切割習近平？ 川普「全球轟炸中俄資產」斷邪惡軸心金流！.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】Takaichi @ebcCTime.mp4
[2026-01-08 13:45:03] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】上海警局坐一排聖誕老人？ 當中國平安夜變「對抗侵略者的戰鬥之夜」…@ebcCTime_480p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime.mp4
[2026-01-08 13:45:03] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】中俄抗美「百年變局」告終！？ 馬杜洛被捕…習近平「全天候戰略夥伴」人人自危！_vTlYWYME_ZI_360p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人非洲秀「祖國護照」反而被當肥羊宰！？ 全球南方國家「歧視中國人」？ - @ebcCTime.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime.mp4
[2026-01-08 13:45:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p.mp4
[2026-01-08 13:45:03] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】中國國防部X留言熱議！ 領導啥時開放翻牆？ 滾回牆內「我們懷念他」！？.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！.mp4
[2026-01-08 13:45:10] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】中國版曼哈頓計畫曝！ 深圳神秘實驗室造「山寨EUV」挑戰晶片霸權！？@ebcCTime_480p.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p.mp4
[2026-01-08 13:45:10] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】出口增40%全球之冠！ 鬆開捆龍鎖日五大商「成第一島鏈最大軍火庫」！？.mp4
[2026-01-08 13:45:10] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】劍指習近平！？用史上最大的艦隊全面包圍委內瑞拉！ 川普肅清中南美洲摧毀中國！？@ebcCTime.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime.mp4
[2026-01-08 13:45:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime.mp4
[2026-01-08 13:45:10] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】天子腳下造反！ 北京數萬天龍人朝聖「亡國君輕生處」暗喻習近平該下台！？_360p.mp4
[2026-01-08 13:45:10] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】委內瑞拉嚇壞急Call中國求救！ 王毅喊「支持捍衛主權」口頭挺卻沒出手！_480p.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！.mp4
[2026-01-08 13:45:11] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】川普「假開戰大戲」擊垮中國信用！ 挺委國「只出一張嘴」各國看清習近平！@ebcCTime_480p.mp4
[2026-01-08 13:45:11] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】川普出手幫台灣搶邦交國！？ 掃除拉美親中勢力…中國跳腳喊：斷交不可惜！.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-.mp4
[2026-01-08 13:45:11] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】提升台海防衛戰力！ 川普「聖誕大禮包」3500億軍售給60輛M109A7！@ebcCTime_480p.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime.mp4
[2026-01-08 13:45:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime.mp4
[2026-01-08 13:45:12] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】氣炸！日本一詞擊碎中國自信外衣 老大哥再出手「打破台美互動紅線」！.mp4
[2026-01-08 13:45:12] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】泰柬之戰「中國輸兩次」！？ F16炸翻柬軍「全套解放軍系統」嚇壞習近平！？@ebcCTime.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p.mp4
[2026-01-08 13:45:12] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】秀戰力給中國看！ 美軍為「下一場太平洋戰爭做準備」台灣國軍入列！@ebcCTime.mp4
[2026-01-08 13:45:12] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】終結馬杜洛只是開始！？ 美軍集結伊朗…川普已計劃「斬首中共七常委」！？_MsRSN31OUVs_360p.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美國智庫兵推曝「真的打進中國本土」.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？.mp4
[2026-01-08 13:45:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平對日之戰「早就輸了」新加坡也勸中國：放下吧？！ 日本成中國反習菁英「逃難天堂」中共政權岌岌可危？！- 57東森財經新聞 (480p, h264, youtube).mp4
[2026-01-08 13:45:17] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！.mp4
[2026-01-08 13:45:17] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？.mp4
[2026-01-08 13:45:17] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】香港怒吼！大火燒光「非阻燃網」 中國想將過錯嫁禍「香港文化驕傲」？@ebcCTime.mp4
[2026-01-08 13:45:18] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p.mp4
[2026-01-08 13:45:18] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime.mp4
[2026-01-08 13:45:42] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】美國天眼「10hrs構建共軍基地地圖」小粉紅氣死！福建號一覽無遺「24小時監控」飛彈隨時精準打擊！？.mp4
[2026-01-08 13:45:42] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p.mp4
[2026-01-08 13:45:56] MOVED (duration < 1:00:00): G:\download\critical time\New folder\【關鍵時刻】2026.01.06裂解北約也在所不惜？川普再開金口點名「格陵蘭」…斷中活路？_zAAieRcATSs_360p.mp4
[2026-01-08 13:50:55] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime.mp4
[2026-01-08 13:50:55] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【TOP2024】「中製爛武器售後不理」連丟3大海外訂單？！戰車輕撞輪胎就歪「陸海空軍全出事」軍火賣不動了？！@ebcCTime_360p.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】川普放行H200「習近平陷天人交戰」？！自尊vs.依賴「不買就落後更多」華為效能禁不起考驗？！@ebcCTime.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】香港被中共打成爛牌「沒人敢入境」國際地位跌谷底？！台灣變全球晶片轉運站「貨運量上看400萬噸」？！ @ebcCTime.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵深論題】 川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime.mp4
[2026-01-08 13:50:56] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】 中共好不容易壓下反送中「惡火再次復燃香港人民憤怒」！？民主勢力「恐反撲」習近平急發言救政權？ -@ebcCTime.mp4
[2026-01-08 13:50:57] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p.mp4
[2026-01-08 13:51:02] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】Takaichi @ebcCTime.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人非洲秀「祖國護照」反而被當肥羊宰！？ 全球南方國家「歧視中國人」？ - @ebcCTime.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p.mp4
[2026-01-08 13:51:03] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p.mp4
[2026-01-08 13:51:04] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime.mp4
[2026-01-08 13:51:05] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美國智庫兵推曝「真的打進中國本土」.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平對日之戰「早就輸了」新加坡也勸中國：放下吧？！ 日本成中國反習菁英「逃難天堂」中共政權岌岌可危？！- 57東森財經新聞 (480p, h264, youtube).mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime.mp4
[2026-01-08 13:51:06] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵深論題】共艦闖台海「要求我軍機轉向」還嗆：中國台灣？！ 無線電5字霸氣反擊「放你X的X」全網嗨翻.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵深論題】烏克蘭奇襲再+1？！俄中將遭暗殺「車底爆炸身亡」俄軍高階講領接連遭狙擊？！_360p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】普丁「油輪被炸+煉油廠被轟」俄羅斯金脈盡斷？！轉頭勒索中國「默許黑警敲詐遊客」中俄盡顯塑膠兄弟情？！@ebcCTime_480p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】美國天眼「10hrs構建共軍基地地圖」小粉紅氣死！福建號一覽無遺「24小時監控」飛彈隨時精準打擊！？.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】解放軍「百枚東風-31裝上固態燃料」…準備煮火鍋？！美國昔公布「中國火箭軍貪汙照」連發射井都無法開合？！@ebcCTime_360p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p.mp4
[2026-01-08 13:51:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p.mp4
[2026-01-08 17:43:44] MOVED (duration < 50:00): G:\download\critical time\New folder\【關鍵時刻】20260108-5 阿富汗與中國不再「哥倆好」？ 塔利班找中資礦廠麻煩「混亂槍戰」多人死傷！_v4KBDi-UpGQ_480p.mp4
[2026-01-08 17:43:44] MOVED (duration < 50:00): G:\download\critical time\New folder\【關鍵時刻】20260108-2 昔日教父淪狼狽階下囚！下機扯掉「黑頭套」 陳志穿囚服押解回中國！_6vd_WXje8EU_480p.mp4
[2026-01-08 17:43:44] MOVED (duration < 50:00): G:\download\critical time\New folder\【關鍵時刻】20260108-4 川普砸48兆打造「夢幻美軍」！ 美明年軍費大增50%「徹底進化」輾壓中俄！_9p3fLDqc2Nw_480p.mp4
[2026-01-08 17:43:44] MOVED (duration < 50:00): G:\download\critical time\New folder\【關鍵時刻】20260108-1 川普獨霸！ 美軍活逮馬杜洛「蝴蝶效應」 洪森急把「陳志」甩回中國！？_MrG2m8Mvs3U_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【TOP2024】「中製爛武器售後不理」連丟3大海外訂單？！戰車輕撞輪胎就歪「陸海空軍全出事」軍火賣不動了？！@ebcCTime_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】川普放行H200「習近平陷天人交戰」？！自尊vs.依賴「不買就落後更多」華為效能禁不起考驗？！@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】香港被中共打成爛牌「沒人敢入境」國際地位跌谷底？！台灣變全球晶片轉運站「貨運量上看400萬噸」？！ @ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵深論題】 川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】 中共好不容易壓下反送中「惡火再次復燃香港人民憤怒」！？民主勢力「恐反撲」習近平急發言救政權？ -@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】Takaichi @ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人非洲秀「祖國護照」反而被當肥羊宰！？ 全球南方國家「歧視中國人」？ - @ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p.mp4
[2026-01-08 17:43:44] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美國智庫兵推曝「真的打進中國本土」.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平對日之戰「早就輸了」新加坡也勸中國：放下吧？！ 日本成中國反習菁英「逃難天堂」中共政權岌岌可危？！- 57東森財經新聞 (480p, h264, youtube).mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p.mp4
[2026-01-08 17:43:45] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p.mp4
[2026-01-08 19:04:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】 斷交台擁抱習近平下場！？ 尼加拉瓜機場沒蓋…先喜迎620億「中國高利貸」！ - @ebcCTime.mp4
[2026-01-08 19:04:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【TOP2024】「中製爛武器售後不理」連丟3大海外訂單？！戰車輕撞輪胎就歪「陸海空軍全出事」軍火賣不動了？！@ebcCTime_360p.mp4
[2026-01-08 19:04:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p.mp4
[2026-01-08 19:04:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中共搶火化KPI「死人也被割韭菜」貴州農村氣到起義反共！？嗆：共產黨要刨人祖墳「就把習近平的祖墳先挖了再說」！.mp4
[2026-01-08 19:04:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國單挑日本「軍機.遼寧號狂踩底線」反落陷阱？！美國攤牌「美日地表最強同盟」北京碰一鼻子灰？！.mp4
[2026-01-08 19:04:07] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p.mp4
[2026-01-08 19:04:08] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】中日戰不停「禁日水產進口」引進印度蝦？！你可以不吃但一定要請你朋友吃「滿滿抗生素+大腸桿菌」引小粉紅恐慌！.mp4
[2026-01-08 19:04:08] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】川普放行H200「習近平陷天人交戰」？！自尊vs.依賴「不買就落後更多」華為效能禁不起考驗？！@ebcCTime.mp4
[2026-01-08 19:04:08] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p.mp4
[2026-01-08 19:04:08] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】香港被中共打成爛牌「沒人敢入境」國際地位跌谷底？！台灣變全球晶片轉運站「貨運量上看400萬噸」？！ @ebcCTime.mp4
[2026-01-08 19:04:08] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p.mp4
[2026-01-08 19:04:08] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.127】嗆「一週完滅中國軍艦」日本備戰！解放軍戰機鎖定F15「差一秒就開火」…自衛隊動員「14萬人」為了台灣？.mp4
[2026-01-08 19:04:09] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【萬象搜奇EP.131】22秒奪500條人命？中國火箭成「死亡導彈」墜毀滅村…北京面子全失喊：只有6死！_360p.mp4
[2026-01-08 19:04:09] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵深論題】 川普硬起來「航母打擊群瘋狂進出南海」氣死中國！？美日菲聯合演訓「9軍艦集結」要解放軍滾蛋！？ -@ebcCTime.mp4
[2026-01-08 19:04:09] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】 中共好不容易壓下反送中「惡火再次復燃香港人民憤怒」！？民主勢力「恐反撲」習近平急發言救政權？ -@ebcCTime.mp4
[2026-01-08 19:04:09] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】【關鍵熱話題】中國人賺錢腦「動到爛尾樓上」災難裡創造經濟？積水房「變養魚場」收費10元讓你釣到飽？！ - @ebcCTime_480p.mp4
[2026-01-08 19:04:09] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜.mp4
[2026-01-08 19:04:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-16繼續照三餐轟爛5大詐騙園區！柬埔寨求助「中國老闆」器官拍賣供應鏈要曝 -@ebcCTime_360p.mp4
[2026-01-08 19:04:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p.mp4
[2026-01-08 19:04:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】Takaichi @ebcCTime.mp4
[2026-01-08 19:04:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】不只香港人不屑「北京模式搞臭中國」全球14國都暴動了？！ 中國一帶一路「欠錢當省錢」五大洲同時罷工討薪？！ - @ebcCTime.mp4
[2026-01-08 19:04:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國GDP第三大省「連抽水馬達都沒有」小粉紅嗆：還想打日本？！ 山東官富民窮「人民苦到受不了」：先讓老百姓過上日本的生活？！@ebcCTime.mp4
[2026-01-08 19:04:10] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_480p.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國人非洲秀「祖國護照」反而被當肥羊宰！？ 全球南方國家「歧視中國人」？ - @ebcCTime.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國偷運軍武給伊朗「被美當場查扣＋銷毀」？！卻連一聲都不敢吭「小粉紅崩潰：有夠窩囊」？！ -@ebcCTime.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國戰機「亮刀挑釁日本」離開火只剩一步？！ 鐵娘子高市早苗「不是被嚇大的」嚴正向北京抗議！_360p.mp4
[2026-01-08 19:04:11] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國旅遊禁令滿月「日本飯店業1招無痛下莊」小粉紅不來真的沒差？！ 日媒揭真正重災區：在日本開民宿的中國人！@ebcCTime.mp4
[2026-01-08 19:04:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國替奈及利亞裝電視「只能看央視」最後淪廢鐵？！非洲好友當假的「只有掠奪資源是真的」？！@ebcCTime⁩_360p.mp4
[2026-01-08 19:04:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！.mp4
[2026-01-08 19:04:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國遊客擠爆日本機場逃回國！？ 留在日本超危險「中國人會打中國人」！？ -@ebcCTime.mp4
[2026-01-08 19:04:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國電動車霸主「七吋」握在日本手裡...0→100K「只要2秒」秒殺法拉利！想跑得快充電快都要靠日企！？- @ebcCTime.mp4
[2026-01-08 19:04:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國順差1兆美金破紀錄「竟是買來的」？！官媒踢爆空殼公司「作假出口數據騙補助」集體詐騙習近平？！@ebcCTime_360p.mp4
[2026-01-08 19:04:12] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】伊朗變天在即「中國急著切割」不忘回頭踩一腳？！ 一帶一路直接「剔除伊朗」還嗆罪有應得…鐵桿兄弟一場空？！@ebcCTime_IwrI14HhcdA_360p.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台灣硬起來「連1顆南非新鮮蘋果都沒買」！從一年2.3億採購額「直接歸零」進口量暴跌98%？！@ebcCTime.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】台積電1.4奈米子彈上膛「獨步全球」中國落後不只10年！？小粉紅都嫌「華為是垃圾」7奈米良率都拚不出！？ - @ebcCTime.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】官方也翻牆！中國國防部開通X「我們來了」...小粉紅狂酸：教我怎麼下載唄！.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？ -@ebcCTime_480p.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普大禮包！海馬斯增82輛「300KM兇猛射程」封死福建沿岸！？台灣無人機國家隊「搶進歐洲」奠定軍武實力！？@ebcCTime_360p.mp4
[2026-01-08 19:04:13] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】川普準備動手「修理委內瑞拉」打給習近平看？！ B52現身示範攻擊「中國休想亂來」？！.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】巴基斯坦「親美將軍上任」權柄滔天打擊習近平！？三會川普「上貢稀土」中國好兄弟真正變心了！？-.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本一億國民超團結「連反對黨都挺高市」！中國威脅核攻擊「好膽就來」...沖繩佈滿「雷達眼睛」敢侵犯後方立刻開炸！@ebcCTime.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本擁F-35第一大機隊「勸中共別玩火」？！與美軍圍獵解放軍「B-52滅國殺器先出巡日本海」？！.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本老闆深得小粉紅愛戴！Canon退出廣東「送高額資遣費」員工感動慘...欺負中國的都是自己人！？ - @ebcCTime.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本親中記者「要求高市收斂發言」小野田紀美一句話嗆爆他？！ 不看中國臉色「力挺台灣有事論」國台辦剋星再+1？！@ebcCTime_360p.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日本解開軍事捆龍索「有望跟中國一較高下」！？麻生太郎「御駕親征」殺入中亞5國…就要在中共後院插眼！？ - @ebcCTime.mp4
[2026-01-08 19:04:14] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】日軍12架F-2掛彈滿載「最擅長擊沉中國遼寧艦」！日本國民嗨「支持開戰」小粉紅全縮起來！？@ebcCTime_480p.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】欺負台灣慘了！南非愛舔中「配合中國打壓我國」不只晶片制裁你...川普停止所有補貼「嗆明年G20別來」@ebcCTime.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家劉寶傑曝美國多恐怖「動員20基地＋150戰機」癱瘓北京神盾？！馬杜洛睡夢中遭逮「川普甚至在度假中」中俄嚇得直發抖？！@ebcCTime_VCBF7O756_w_360p.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】玻利維亞親中20年「經濟崩盤」錢被中國人貪光？！「慘到要靠賣黃金續命」外匯存底蒸發近9成終於醒了？！@ebcCTime_360p.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美國智庫兵推曝「真的打進中國本土」.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美最殺抗中神器「神秘暗鷹」3500km射程直達北京！？快狠準如「銀彈」不走拋物線讓共軍摸不清！？@ebcCTime_480p.mp4
[2026-01-08 19:04:15] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】美軍不演了「模擬台灣地形」演練台海地獄景象！擁軍武3D列印「隨時打造神兵無人機」！？.mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平對日之戰「早就輸了」新加坡也勸中國：放下吧？！ 日本成中國反習菁英「逃難天堂」中共政權岌岌可危？！- 57東森財經新聞 (480p, h264, youtube).mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平打詐沒效「換川普開西藥」F-16藥到病除！中國人在哪「泰軍就轟哪」一步步逼北京就範！？ -@ebcCTime_480p.mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平的私生子「恐怕也在委內瑞拉」！？川普故意開轟「福特號都出動」威脅中國別動太平洋利益！.mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】解放軍囂張沖繩圍島「幫高市衝出75%民調」笑死人！？中國傻傻掉進「川普設的陷阱」碰一鼻子灰！？.mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】馬杜洛被抓「中國基建先完蛋」瀝青全沒了？！美國變石油霸主「中共拿不回數百美金債務」？！_a-XaB-AvOYE_360p.mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】高市早苗讀懂川普訊號「可能搶跟台灣建交」？！美日最強同盟「罩定台灣」習近平只能乾著急？！ - @ebcCTime.mp4
[2026-01-08 19:04:16] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
[2026-01-08 19:04:17] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】中國投資委內瑞拉「10億美元血本無歸」隔海痛哭！？2國互玩黑道手段「委國石油也遭養套殺」？ @ebcCTime_Sop6w77V2AQ_360p.mp4
[2026-01-08 19:04:17] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】習近平投資伊朗4000億美金一場空！？哈米尼瀕臨倒台…中國打折便宜石油沒了「經濟毀滅性打擊」！@ebcCTime_NchiuUI7ozw_360p.mp4
[2026-01-08 19:04:17] SKIPPED (all parts exist): G:\download\critical time\New folder\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p.mp4
[2026-01-09 12:26:17] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【57爆新聞】遼寧艦「揚威」不成反類犬… 但敵人早在本能寺？_480p.mp4
[2026-01-09 12:26:22] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【57爆新聞】陳志的錢是福建幫的「中共才會這麼氣」？太子集團崛起「跟習近平政策」時間點重疊...期間中國變柬埔寨大金主會是巧合？ 57BreakingNews - 57東森財經新聞 (360p, h26.mp4
[2026-01-09 12:26:22] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【57爆新聞】推背圖早曝習近平「被拔毛」？3大預言曝2026世界開戰_480p.mp4
[2026-01-09 12:28:09] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p.mp4
[2026-01-09 12:28:09] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p.mp4
[2026-01-09 12:28:10] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p.mp4
[2026-01-09 12:28:11] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【57爆新聞】遼寧艦「揚威」不成反類犬… 但敵人早在本能寺？_480p.mp4
[2026-01-09 12:28:11] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【57爆新聞】推背圖早曝習近平「被拔毛」？3大預言曝2026世界開戰_480p.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part1-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】20260108- 中國老人凍死在路邊「一年養老金只夠開一天暖氣」？！政府出動無人機「抓捕燒煤取暖的」國內必有糧食危機！？_qqDEfGaO8gI_360p_part2-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p_part1-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國各地樁腳「一個一個被美拔除」？！戰斧飛彈轟非洲「奈及利亞還發聲致謝」打臉老大哥中共？！_360p_part2-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p_part1-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【懶人包】川普給中國演示「什麼叫戰爭」？！福特號敲門委內瑞拉「最大毒梟馬杜洛遭活逮」先前還挑釁美軍：有種來抓我！_8miVFZ5voBA_360p_part2-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！_part1-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國煙花店老闆「跟地方官員爆了」！怒控「貪官長期索賄打壓」…無路可走「炸毀爆竹店」以死相諫？！_part2-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p_part1-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】解方軍裝備「就這水平」怎麼打仗？！泰柬戰爭「美國武器vs.中國武器」完全禁不起打！_360p_part2-2.mp4
[2026-01-09 12:28:11] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人大讚「泰國轟得好」把柬埔寨詐團炸光光？！中共好尷尬「移植器官＋賭場都是中資」王毅求別炸了？！@ebcCTime_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】台灣將拿最先進飛彈「比美軍現役還新」！有翅膀的炸彈「F-16V能炸到福建沿海」？！_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵熱話題】擁抱川普發大財「擁抱習近平換空襲.貧窮」？！昔伊拉克遭炸成廢墟「今GDP飆漲1200%」鄰居伊朗好羨慕？！@ebcCTime_Uv_lGpqgAfg_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】馬杜洛「跟中國做朋友」成為地獄倒楣鬼？！川普圍剿委內瑞拉「預演斬首行動」背後劍指中國？！_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵熱話題】習近平後花園失火「伊朗人民抓狂」往哈米尼肖像丟炸彈！？石油大國買不起石油「價格暴漲6150%」中俄不敢出手救？！_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】中國人民動起來「活不下去該革命了」！網路衝塔言論湧現「挑戰中共禁忌」狂轟習近平下台？！@ebcCTime_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】F-35數據「接管台灣飛彈」！？台海首個「全面戰場」開啟…解放軍剛出海「秒變活靶」無處可逃？@ebcCTime_LBgeEs6TuOA_360p_part2-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p_part1-2.mp4
[2026-01-09 12:28:12] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【精選】中國製造業毀了「沒訂單」13年富士康衡陽廠關閉！年產200億「成過去式」世界不再需要紅色零件！？@ebcCTime_360p_part2-2.mp4
[2026-01-09 12:28:13] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part1-2.mp4
[2026-01-09 12:28:13] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】獨家／在美軍面前「中俄武器都是廢鐵」！？劉寶傑曝「美軍新型態戰爭」備戰台海只需一瞬間？！@ebcCTime_7IcQoni08KQ_360p_part2-2.mp4
[2026-01-09 12:28:13] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part1-2.mp4
[2026-01-09 12:28:13] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p_part2-2.mp4
[2026-01-09 12:28:13] SKIPPED (short, already in target): G:\download\critical time\New folder\critical time 2\【關鍵時刻】【57爆新聞】陳志的錢是福建幫的「中共才會這麼氣」？太子集團崛起「跟習近平政策」時間點重疊...期間中國變柬埔寨大金主會是巧合？ 57BreakingNews - 57東森財經新聞.mp4
[2026-01-09 12:50:33] SKIPPED (short, already moved): G:\download\critical time\New folder\test\【關鍵時刻】【57爆新聞】推背圖早曝習近平「被拔毛」？3大預言曝2026世界開戰_480p.mp4
[2026-01-09 12:50:33] SKIPPED (short, already moved): G:\download\critical time\New folder\test\【關鍵時刻】【57爆新聞】遼寧艦「揚威」不成反類犬… 但敵人早在本能寺？_480p.mp4
[2026-01-09 12:50:33] SKIPPED (short, already moved): G:\download\critical time\New folder\test\【關鍵時刻】【57爆新聞】陳志的錢是福建幫的「中共才會這麼氣」？太子集團崛起「跟習近平政策」時間點重疊...期間中國變柬埔寨大金主會是巧合？ 57BreakingNews - 57東森財經新聞.mp4
[2026-01-09 12:52:07] SKIPPED (all parts exist): G:\download\critical time\New folder\test\【關鍵時刻】【下班瀚你聊】2025-12-10 Ep.333劉寶傑開轟!兩岸問題內政化就是賣台!不諱言KMT很爛!但DPP禁小紅書更蠢!@TheStormMedia_Gsn_AHLMZVQ_360p.mp4
[2026-01-09 13:20:32] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 4\【關鍵時刻】中共好不容易壓下反送中「惡火再次復燃香港人民憤怒」！？民主勢力「恐反撲」習近平急發言救政權？ -@ebcCTime.mp4
[2026-01-09 13:20:32] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 4\【關鍵時刻】20251212 川普決不退讓「派滅國殺器B-52出巡」力挺日本到底！？美國授權台灣「製造地獄景象殺器」用行動Team Taiwan！？｜.mp4
[2026-01-09 13:20:32] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 4\【關鍵時刻】【TOP2024】「中製爛武器售後不理」連丟3大海外訂單？！戰車輕撞輪胎就歪「陸海空軍全出事」軍火賣不動了？！@ebcCTime_360p.mp4
[2026-01-09 13:20:32] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 4\【關鍵時刻】【精選】香港被中共打成爛牌「沒人敢入境」國際地位跌谷底？！台灣變全球晶片轉運站「貨運量上看400萬噸」？！ @ebcCTime.mp4
[2026-01-09 13:20:32] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 4\【關鍵時刻】中國人非洲秀「祖國護照」反而被當肥羊宰！？ 全球南方國家「歧視中國人」？ - @ebcCTime.mp4
[2026-01-09 13:20:32] SKIPPED (all parts exist): G:\download\critical time\New folder\critical time 4\【關鍵時刻】【精選】川普放行H200「習近平陷天人交戰」？！自尊vs.依賴「不買就落後更多」華為效能禁不起考驗？！@ebcCTime.mp4
